# Object-oriented-programming.Java

./: README.md
LAB.1/assets/Materials/: JupiterMaterial.j3m  SunMaterial.j3m  Trace material.j3m  VoyagerMaterial.j3m
LAB.1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LAB.1/nbproject/private/: private.properties  private.xml
LAB.1/src/mygame/: Main.java
LAB.1/src/mygame/spaceobjects/: ASpaceObject.java  Jupiter.java  Sun.java  Voyager.java
LAB.2/XML/: input.xml
LAB.2/XSD/: input.xsd
LAB.2/src/com/lab/post/: MainClass.java
LAB.2/src/com/lab/post/xsd_eqv/: Gun.java  Guns.java
LAB.3/app/: build.gradle
LAB.3/app/src/main/: AndroidManifest.xml
LAB.3/app/src/main/res/layout/: activity_main_screen.xml
LAB.3/app/src/main/res/values/: strings.xml
Lab3/: ReadMe.txt
Lab3/microservice-kafka/docker/: docker-compose.yml
Lab3/microservice-kafka/docker/apache/: 000-default.conf  Dockerfile  index.html
Lab3/microservice-kafka/microservice-kafka/: pom.xml
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-auth/: Dockerfile  pom.xml
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-auth/src/main/java/org/post/microservice/auth/: AuthApp.java
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-auth/src/main/java/org/post/microservice/auth/events/: AuthorizationKafkaListener.java
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-auth/src/main/java/org/post/microservice/auth/exceptions/: ValidationException.java
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-auth/src/main/java/org/post/microservice/auth/jwt/: JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-auth/src/main/java/org/post/microservice/auth/services/: JwtUserDetailsService.java  KeycloakAuthoriseService.java
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-auth/src/main/java/org/post/microservice/auth/web/login/: KeycloakClient.java
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-auth/src/main/resources/: application.properties
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-auth/src/main/resources/WEB-INF/: keycloak.json
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-business/: Dockerfile  pom.xml
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-business/src/main/java/org/post/microservice/business/: BusinessApp.java
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-business/src/main/java/org/post/microservice/business/configs/: SecurityConfig.java  SpringRestDataConfig.java
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-business/src/main/java/org/post/microservice/business/entities/: Bet.java  Client.java  Horse.java  Race.java  RaceCast.java
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-business/src/main/java/org/post/microservice/business/entities/repositories/: BetRepository.java  ClientRepository.java  HorseRepository.java  RaceCastRepository.java  RaceRepository.java
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-business/src/main/java/org/post/microservice/business/events/: TokenKafkaListener.java
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-business/src/main/java/org/post/microservice/business/exceptions/: ValidationException.java
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-business/src/main/java/org/post/microservice/business/jwt/: JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-business/src/main/java/org/post/microservice/business/services/: BetService.java  ClientService.java  HorseService.java  JwtAuthenticationResponse.java  JwtUserDetailsService.java  RaceCastService.java  RaceService.java
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-business/src/main/java/org/post/microservice/business/web/: BetController.java  ClientController.java  ErrorController.java  HorseController.java  IndexController.java  LoginController.java  RaceCastController.java  RaceController.java
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-business/src/main/java/org/post/microservice/business/web/validation/: Validate.java  Validator.java
Lab3/microservice-kafka/microservice-kafka/microservice-kafka-business/src/main/resources/: application.properties
lab-I/: build.gradle
lab-I/src/main/java/org/config/: BeanFactory.java  DBConnectionPool.java
lab-I/src/main/java/org/dao/: BetDAO.java  ClientDAO.java  HorseDAO.java  RaceCastDAO.java  (+1 more)
lab-I/src/main/resources/db/: changelog.xml
lab-I/src/main/webapp/: race.jsp
lab-II/: build.gradle
lab-II/src/main/java/org/post/config/: AppConfig.java  AppInit.java  MyWebInitializer.java  SecurityConfig.java
lab-II/src/main/java/org/post/data/: Bet.java  Client.java  Horse.java  Race.java  RaceCast.java
lab-II/src/main/java/org/post/exception/: ValidationException.java
lab-II/src/main/java/org/post/hibernate/: BetDAO.java  ClientDAO.java  HorseDAO.java  RaceCastDAO.java  RaceDAO.java
lab-II/src/main/java/org/post/service/: BetService.java  ClientService.java  HorseService.java  RaceCastService.java  RaceService.java
lab-II/src/main/java/org/post/web/controller/: BetController.java  ClientController.java  HorseController.java  IndexController.java  LoginController.java  RaceCastController.java  RaceController.java
lab-II/src/main/java/org/post/web/controller/validation/: Validate.java  Validator.java
lab-II/src/main/java/org/post/web/login/: Admin.java  AdminDetailsService.java  AdminService.java  IAdminService.java  UserRoleEnum.java
lab-II/src/main/resources/db/scripts/: race_cast.sql
lab-II/src/main/webapp/WEB-INF/views/: bet.jsp  client.jsp  error.jsp  horse.jsp  index.jsp  login.jsp  race.jsp  race_cast.jsp
lab-II/src/test/java/org/post/service/: BetServiceTest.java  ClientServiceTest.java  HorseServiceTest.java  RaceCastServiceTest.java  RaceServiceTest.java
(+46 files in other folders)
