management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter=TRACE
server.port=8180

spring.application.name=auth

spring.kafka.consumer.group-id=auth
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

keycloak.server.url=http://localhost:8080/auth
keycloak.server.realmId=SpringBootKeycloak
keycloak.server.clientId=login-app

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800